{
    "files.associations": {
        "stdio.h": "c",
        "uart_handler.h": "c",
        "stdint.h": "c",
        "freertos.h": "c",
        "typeinfo": "c",
        "bsp_ad7689.h": "c",
        "main.h": "c",
        "limits": "c",
        "ball_task.h": "c",
        "chassis_task.h": "c",
        "cctype": "c",
        "climits": "c",
        "cmath": "c",
        "cstdarg": "c",
        "cstdio": "c",
        "cstdlib": "c",
        "type_traits": "c",
        "cstdint": "c",
        "stdbool.h": "c",
        "dji_motor.h": "c",
        "motor_def.h": "c"
    }
}